{
  "name": "yo-yoify",
  "version": "3.7.3",
  "description": "Transform yo-yo or bel template strings into pure and fast document calls",
  "main": "index.js",
  "scripts": {
    "start": "budo index.js",
    "test": "standard && node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shama/yo-yoify"
  },
  "keywords": [
    "bel",
    "yo-yo",
    "choo",
    "elements",
    "browserify",
    "plugin",
    "transform"
  ],
  "files": [
    "index.js",
    "lib"
  ],
  "author": "Kyle Robinson Young <kyle@dontkry.com> (http://dontkry.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shama/yo-yoify/issues"
  },
  "homepage": "https://github.com/shama/yo-yoify",
  "dependencies": {
    "acorn": "^5.0.0",
    "falafel": "^2.0.0",
    "hyperx": "^2.0.3",
    "on-load": "^3.2.0",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "bel": "^4.3.2",
    "browserify": "^14.1.0",
    "choo": "^5.0.4",
    "standard": "^9.0.2",
    "tape": "^4.5.1",
    "yo-yo": "^1.2.1"
  }
}
